:root {
  --paragraph: #696969;
  --black: #161616;
  --hover: #7ca77c;
  --accent: #9cbe9c;
  --white-smoke: #f8f8f8;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--paragraph);
  font-family: Roboto, sans-serif;
  font-size: 15px;
  line-height: 1.4;
}

h1 {
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

h2 {
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

p {
  margin-bottom: 10px;
}

.header-social-menu-list {
  grid-column-gap: 10px;
  justify-content: flex-end;
  margin-bottom: 0;
  display: flex;
}

.header-social-link {
  width: 40px;
  height: 40px;
  color: #1f1d55;
  background-color: #1778f2;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s, background-color .2s;
  display: flex;
}

.header-social-link:hover {
  transform: scale(1.05);
}

.header-social-link.instagram {
  background-color: #f00075;
}

.nav-container {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.nav-link {
  color: #696969;
  font-size: 16px;
  font-weight: 500;
}

.nav-link.green-hover {
  color: var(--black);
  margin-left: 0;
  margin-right: 0;
  padding-left: 24px;
  padding-right: 24px;
  display: inline-block;
}

.nav-link.green-hover:hover {
  color: var(--hover);
}

.nav-link.black-hover {
  padding: 8px 30px;
}

.nav-link.black-hover:hover {
  color: #000;
}

.nav-link.black-hover.w--current {
  color: #696969;
}

.project-thumbnail {
  width: 150px;
  border-radius: 5px;
  display: block;
}

.offcanvas-logo-link, .offcanvas-logo-link.w--current {
  display: none;
}

.header-social-icon {
  width: 16px;
  height: 18px;
}

.nav-menu {
  width: 70%;
  justify-content: center;
  display: flex;
  position: static;
}

.submenu-list {
  background-color: #e7d5d5;
}

.submenu-list.w--open {
  width: 240px;
  background-color: #fff;
  border: 5px #000;
  border-bottom: 4px solid #1f1d55;
  border-radius: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 29px 2px rgba(0, 0, 0, .05);
}

.navbar {
  width: 100%;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}

.header-social-menu {
  width: 15%;
}

.header-inner-shape {
  background-image: linear-gradient(rgba(58, 43, 196, .05), rgba(255, 255, 255, .05));
}

.hero-image-block {
  display: flex;
  position: relative;
}

.container-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-tag-border-start {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.section-tag-border {
  width: 50px;
  height: 3px;
  background-color: #3a2bc4;
}

.section-tag-border.margin-right-15 {
  background-color: var(--accent);
  margin-right: 15px;
}

.section-tag {
  color: var(--accent);
  flex: 0 auto;
  margin-top: -10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
}

.section-tag.text-center {
  text-align: center;
}

.hero-inner-verticle-shape-grid {
  z-index: -1;
  width: 100%;
  height: 100%;
  grid-column-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  top: 0;
}

.hero-column-right {
  z-index: 1;
  justify-content: flex-end;
  display: flex;
}

.header-inner-shape-reverse {
  background-image: linear-gradient(to top, rgba(58, 43, 196, .05), rgba(255, 255, 255, .05));
}

.section-content {
  text-align: left;
}

.section-content.section-contern-gap-80 {
  margin-bottom: 65px;
}

.section-content.section-contern-gap-80.text-center {
  text-align: center;
  margin-bottom: 30px;
}

.hero-column-left {
  z-index: 2;
}

.button-primary {
  background-color: var(--accent);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 16px 40px;
  transition: background-color .3s;
  display: inline-block;
}

.button-primary:hover {
  background-color: var(--hover);
}

.button-primary.utility {
  margin-top: 16px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.button-primary.white {
  color: var(--black);
  background-color: #fff;
  font-weight: 500;
}

.button-primary.outline {
  background-color: rgba(55, 63, 55, 0);
  font-weight: 500;
  text-decoration: underline;
}

.sction-inner-space-120 {
  padding-top: 120px;
  padding-bottom: 120px;
  display: block;
  overflow: hidden;
}

.sction-inner-space-120.s {
  padding-top: 80px;
  padding-bottom: 80px;
}

.hero-image.home {
  width: 100%;
  height: 620px;
  max-width: 550px;
  object-fit: contain;
}

.section-tag-text {
  font-weight: 600;
}

.hero-section {
  position: relative;
  overflow: hidden;
}

.hero-text {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 18px;
}

.hero-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  display: flex;
}

.body {
  line-height: 1.4;
}

.hero-title-large {
  font-size: 60px;
  line-height: 1.2;
}

.about-section-image-1 {
  width: 100%;
  text-align: left;
  border-radius: 10px;
}

.about-video-block {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-image-box {
  text-align: right;
  position: relative;
}

.bold-text {
  font-weight: 600;
  line-height: 1.33;
  display: inline-block;
}

.button-icon-text {
  display: inline-block;
}

.about-video-icon {
  width: 15px;
}

.button-icon.margin-left-10 {
  width: 12px;
  margin-left: 10px;
}

.about-column-left {
  padding-right: 40px;
}

.about-column-right {
  padding-left: 40px;
}

.section-text-medium {
  font-size: 16px;
}

.section-text-medium.l {
  color: #494949;
  font-size: 16px;
  line-height: 1.5;
}

.about-column {
  align-items: center;
  display: flex;
}

.section-title-medium {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.16;
}

.section-title-medium.s {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3;
}

.section-background-white {
  background-color: #fff;
  position: relative;
  overflow: visible;
}

.about-video-link {
  width: 110px;
  height: 110px;
  background-color: #3a2bc4;
  border: 2.5px solid #fff;
  border-radius: 50%;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.service-icon {
  width: 110px;
  height: 110px;
  background-color: #f8f8f8;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.section-inner-space-120 {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-background-gray {
  z-index: 1;
  background-color: #fafafa;
}

.section-title-small {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.4;
  display: inline-block;
}

.service-content-title {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.6;
  text-decoration: none;
  display: inline-block;
}

.service-icon-image {
  max-width: 50px;
}

.service-icon-image.s {
  max-width: 43px;
}

.service-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-list-single-item {
  z-index: 1;
  height: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-section {
  z-index: 1;
  position: relative;
}

.service-image-shape-1 {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.service-image-shape-2 {
  z-index: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.brand {
  width: 15%;
}

.team-image-shape {
  width: 80%;
  height: 70%;
  background-color: #f2f2f2;
  border-radius: 35px;
  position: absolute;
  left: 0;
}

.team-inner-image {
  height: 300px;
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
}

.team-inner-image.bg {
  background-color: #d2afa2;
  background-image: none;
}

.team-single-item {
  z-index: 1;
  padding-left: 20px;
  position: relative;
}

.section-tag-2 {
  color: #3a2bc4;
  flex: 0 auto;
  margin-top: -10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
}

.team-social-link {
  width: 50px;
  height: 50px;
  background-color: var(--accent);
  color: #fff;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.team-social-link:hover {
  color: #4354ff;
  background-color: #1f1d55;
}

.team-image {
  border-radius: 40px 10px 10px;
  position: relative;
  top: 20px;
  overflow: hidden;
}

.image-4 {
  width: 10px;
}

.team-member-name {
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.8;
  text-decoration: none;
  transition: color .3s;
}

.team-member-name:hover {
  color: var(--hover);
}

.team-content {
  margin-top: 40px;
}

.collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list.team {
  margin-top: 40px;
}

.link-block {
  text-decoration: none;
}

.footer-title {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 15px;
}

.footer-nav-link {
  color: #696969;
  text-decoration: none;
  transition: all .3s;
}

.footer-nav-link:hover {
  color: #1f1d55;
}

.sction-inner-space-80 {
  padding-top: 80px;
  padding-bottom: 80px;
  display: block;
  overflow: visible;
}

.copyright-text {
  text-align: center;
}

.section-background-gray-2 {
  z-index: 1;
  background-color: #f8f8f8;
}

.section-background-gray-2.footer-bg-image {
  background-image: linear-gradient(rgba(255, 255, 255, .85), #fff), url('../images/hands.jpeg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.footer-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
}

.footer-nav-list {
  flex: 1;
  margin-top: 0;
  padding-left: 0;
}

.footer-info-text {
  color: #696969;
  text-decoration: none;
  transition: all .3s;
}

.footer-info-text:hover {
  color: var(--accent);
}

.footer-info-text.footer-text:hover {
  color: #696969;
  font-weight: 400;
}

.footer-copyright {
  border-top: 1px solid rgba(30, 30, 47, .1);
  padding-top: 20px;
}

.footer-nav-item {
  margin-bottom: 14px;
}

.footer-info-item {
  margin-bottom: 15px;
}

.legal-link {
  color: var(--black);
  font-weight: 500;
  text-decoration: none;
}

.footer-logo {
  width: 200px;
}

.utility-page-wrap {
  width: 100vw;
  height: 85vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-icon {
  width: 42px;
  margin-left: auto;
  margin-right: auto;
}

.legal-wrapper {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.legal-rich-text-block {
  margin-top: -30px;
}

.legal-rich-text-block strong {
  color: #000;
  line-height: 48px;
}

.legal-rich-text-block h1 {
  color: #171717;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.4;
}

.legal-rich-text-block p {
  color: #535353;
  line-height: 1.5;
}

.breadcrumb-inner-verticle-shape-grid {
  z-index: -1;
  width: 100%;
  height: 100%;
  grid-column-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  top: 0;
}

.breadcrumb-inner-shape {
  background-image: linear-gradient(rgba(255, 255, 255, .04), rgba(9, 6, 36, .04));
}

.breadcrumb-shape-reverse {
  background-image: linear-gradient(to top, rgba(255, 255, 255, .04), rgba(9, 6, 36, .04));
}

.breadcrumb-nav-block {
  z-index: 28;
  min-height: 40px;
  background-color: var(--black);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%);
}

.section-innert-space-140 {
  padding-top: 140px;
  padding-bottom: 140px;
}

.breadcrumb-nav-item {
  justify-content: center;
  align-items: center;
  display: flex;
}

.breadcrumb-content {
  text-align: center;
}

.breadcrumb-nav-link {
  color: #fff;
  text-decoration: none;
}

.breadcrumb-section {
  z-index: 2;
  background-image: linear-gradient(rgba(156, 190, 156, .6), rgba(156, 190, 156, .6)), url('../images/holding-hands.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  position: relative;
}

.breadcrumb-title {
  color: #fff;
  margin-bottom: 30px;
  font-size: 60px;
  font-weight: 500;
  display: inline-block;
}

.breadcrumb-nav-list {
  justify-content: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.breadcrumb-link-seperator {
  color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 500;
}

.section {
  position: relative;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

.service-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .5fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.main-service {
  max-width: 650px;
  flex: 0 auto;
  margin-left: auto;
  margin-right: auto;
}

.about-rich-text h2 {
  font-weight: 500;
}

.about-rich-text p {
  color: #2b2b2b;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.5;
}

.paragraph-2 {
  color: #fff;
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.sction-inner-space-121 {
  padding-top: 80px;
  padding-bottom: 80px;
  display: block;
  overflow: visible;
}

.newsletter-subscribe-button {
  height: 100%;
  background-color: var(--hover);
  border-radius: 0 5px 5px 0;
  padding: 0 55px;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.newsletter-column {
  align-items: center;
  display: block;
}

.cta-title {
  color: #fff;
  text-align: center;
  font-size: 44px;
  line-height: 1.3;
}

.newsletter-column-right {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.newsletter-wrapper {
  align-items: center;
  display: flex;
}

.form-block {
  margin-bottom: auto;
}

.section-background-cta {
  background-color: var(--accent);
  text-align: left;
  background-image: url('../images/subscribe-shape-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.success-message-3 {
  background-color: #fff;
  border-radius: 6px;
}

.newsletter-subscribe-input {
  height: 100%;
  border-radius: 5px;
  margin-bottom: 0;
  padding: 3px 170px 3px 20px;
}

.newsletter-form-item {
  height: 50px;
  margin-left: 20px;
  display: flex;
  position: relative;
}

.success-message-2 {
  color: #000;
  background-color: rgba(82, 250, 197, .31);
}

.contact-icon {
  width: 60px;
  height: 60px;
  background-color: var(--accent);
  color: #0d6efd;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-title {
  margin-bottom: 5px;
  display: inline-block;
  position: relative;
}

.contact-content {
  margin-left: 30px;
}

.project-contact-column-right {
  background-color: #f8f8f8;
  padding: 60px;
}

.contact-info-text {
  color: var(--paragraph);
  margin-bottom: 6px;
  font-size: 16px;
  display: block;
}

.contact-list-item {
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.project-contact-column {
  display: flex;
}

.project-contact-item-field {
  height: 50px;
  outline-offset: 0px;
  border: 1px #000;
  border-radius: 5px;
  outline: 3px #333;
  margin-bottom: 30px;
  padding: 10px 15px;
}

.project-contact-item-field.project-contact-item-textarea {
  min-height: 150px;
}

.project-contact-column-left {
  padding: 40px 80px 0;
}

.contact-icon-image {
  width: 20px;
  height: 20px;
}

.contact-title-text {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
}

.contact-list {
  margin-top: 70px;
}

.section-title-medium-2 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.16;
}

.section-title-medium-2.text-light {
  color: #fff;
}

.submit-button-wrapper {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  justify-content: space-between;
  display: flex;
}

.security-wrapper-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.security-icon {
  width: 22px;
}

.security-text {
  color: var(--black);
  padding-left: 16px;
  font-size: 14px;
}

.link-large {
  color: #171717;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: underline;
}

.link-large.security-link {
  font-size: 14px;
  font-weight: 500;
}

.button-wrapper-flex {
  justify-content: center;
  margin-top: 40px;
  display: flex;
}

.features-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 28px;
  margin-bottom: 28px;
  display: flex;
}

.feature-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.feature-checkmark {
  width: 22px;
}

.feature-text-block {
  color: var(--black);
  font-size: 16px;
}

.cta-button-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  display: block;
}

.cta-content-wrapper {
  max-width: 700px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.famula-white {
  width: 100px;
}

.space._24 {
  height: 24px;
}

.grid-expectations-thirds {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.expectation-card {
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 42px;
  display: flex;
}

.expectation-icon {
  width: 40px;
  height: 40px;
  background-color: var(--accent);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
  overflow: hidden;
}

.text-heading-4 {
  color: var(--black);
  font-size: 21px;
  font-weight: 400;
  line-height: 153%;
}

.space-12 {
  height: 12px;
}

.feature-image {
  width: 22px;
}

.link-black {
  color: var(--black);
}

.price-tab {
  width: 50%;
  color: var(--black);
  letter-spacing: 2px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding-left: 0;
  font-weight: 700;
  display: flex;
}

.price-tab.w--current {
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.pricing-box-row {
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
}

.yearly-discount {
  width: 100%;
  height: 21px;
  color: #378ae8;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 700;
  line-height: 21px;
  display: inline-block;
  position: relative;
  top: 3px;
}

.price-tabs-menu {
  justify-content: center;
  margin-bottom: 40px;
  display: flex;
}

.price {
  color: var(--black);
  margin-bottom: 3px;
  font-size: 55px;
  font-weight: 700;
  line-height: 70px;
  position: relative;
}

.tab-text {
  padding-left: 32px;
  padding-right: 32px;
}

.button {
  color: #fff;
  letter-spacing: 1px;
  background-color: #378ae8;
  border-radius: 3px;
  padding: 15px 25px 11px;
  font-size: 12.5px;
  font-weight: 700;
  line-height: 20px;
  transition: background-color .2s;
}

.button:hover {
  background-color: #2566b0;
}

.button.pricing-button {
  width: 100%;
  background-color: var(--accent);
  letter-spacing: 1.5px;
  margin-top: 24px;
  margin-bottom: 42px;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 16.5px;
  text-decoration: none;
}

.button.pricing-button.outline-button {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  margin-top: 14px;
  margin-bottom: 24px;
  font-weight: 400;
}

.toggle-dot {
  width: 24px;
  height: 24px;
  background-color: var(--accent);
  border-radius: 50%;
}

.toggle-dot.right {
  float: right;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.pricing-box {
  width: 31.3%;
  min-height: 420px;
  text-align: center;
  background-color: #fff;
  border-radius: 6px;
  margin-left: 1%;
  margin-right: 1%;
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
  font-weight: 300;
  line-height: 2em;
  box-shadow: 0 10px 25px 3px rgba(0, 0, 0, .1);
}

.toggle-contain {
  width: 70px;
  height: 34px;
  background-color: var(--white-smoke);
  border-radius: 50px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

.span-small {
  font-size: 24px;
}

.pricing-texts {
  max-width: 650px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-texts.top-margin {
  margin-top: 40px;
  margin-bottom: 0;
}

.cookie-modal_title {
  margin-bottom: .1875em;
  font-size: 1.25rem;
  font-weight: 700;
}

.cookie-modal_title.is-small {
  color: var(--black);
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 500;
}

.cookie-modal_closebutton {
  z-index: 5;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--white-smoke);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin: 1.25rem 1.25rem -2.9rem auto;
  transition: background-color .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
}

.cookie-modal_button {
  background-color: var(--hover);
  color: #fff;
  text-align: center;
  padding: .875em 1.5em 1rem;
  font-size: 15px;
  text-decoration: none;
  transition: color .2s cubic-bezier(.25, .46, .45, .94), background-color .2s cubic-bezier(.25, .46, .45, .94);
}

.cookie-modal_button:hover {
  background-color: var(--accent);
}

.cookie-modal_button.is-secondary {
  color: #555;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
  font-weight: 700;
}

.cookie-modal_button.is-secondary:hover {
  text-decoration: underline;
}

.cookie-modal_component {
  max-width: 33rem;
  background-color: #fff;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  font-size: .9375rem;
  line-height: 1.4;
  display: flex;
  position: relative;
  box-shadow: 0 4px 1rem rgba(38, 41, 38, .05);
}

.cookie-modal_styles {
  display: none;
}

.cookie-popup_component {
  z-index: 9500;
  max-width: 25rem;
  display: block;
  position: fixed;
  top: auto;
  bottom: 1.25rem;
  left: auto;
  right: 1.25rem;
}

.cookie-modal_content-wrap {
  padding: 1.75rem 2rem;
}

.cookie-modal_content-wrap.is-small {
  padding: 1.5rem;
}

.cookie-modal_closebutton_line {
  width: 16px;
  height: 2px;
  background-color: #515750;
  position: absolute;
}

.cookie-modal_closebutton_line.is-right {
  background-color: #555;
  transform: rotate(-45deg);
}

.cookie-modal_closebutton_line.is-left {
  background-color: #555;
  transform: rotate(45deg);
}

.cookie-modal_button-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #f3f7f2;
  border-radius: 0 0 .25rem .25rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.cookie-modal_button-wrap.is-small {
  background-color: var(--white-smoke);
  justify-content: flex-start;
  padding: 1.5rem;
}

.screenreader-only {
  width: 1px;
  height: 1px;
  margin: -1px;
  position: absolute;
  overflow: hidden;
}

.cookie-modal_description {
  color: #3b3b3b;
  font-size: 15px;
  line-height: 1.5;
}

.legal-title {
  font-size: 37px;
  font-weight: 500;
}

.legal-links-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 24px;
  display: flex;
}

.legal-link-flex {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--black);
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
  display: block;
}

.legal-badge-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.legal-badge {
  width: 120px;
}

.cookie-link {
  color: var(--black);
}

@media screen and (min-width: 1280px) {
  .button-primary {
    justify-content: center;
    align-items: center;
  }

  .hero-image.home {
    height: 650px;
    max-width: 600px;
  }

  .about-video-block {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button-icon {
    width: 12px;
  }

  .about-column-left {
    padding-right: 65px;
  }

  .about-column-right {
    padding-left: 65px;
  }

  .section-title-medium {
    font-size: 48px;
  }

  .about-video-link {
    width: 110px;
    height: 110px;
    overflow: hidden;
  }

  .section-title-small {
    font-weight: 700;
  }

  .service-list-single-item {
    padding: 40px;
  }

  .team-content {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-title-medium-2 {
    font-size: 48px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-image.home {
    max-width: 650px;
  }

  .about-video-link {
    z-index: 1;
    position: absolute;
  }

  .footer-title {
    white-space: pre-line;
    display: inline-block;
  }
}

@media screen and (min-width: 1920px) {
  .nav-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .header-inner-shape-reverse {
    background-image: linear-gradient(to top, rgba(58, 43, 196, .05), rgba(255, 255, 255, .05));
  }

  .section-background-white {
    overflow: hidden;
  }

  .service-image-shape-1, .service-image-shape-2 {
    background-image: none;
  }

  .breadcrumb-shape-reverse {
    background-image: linear-gradient(to top, rgba(58, 43, 196, .05), rgba(255, 255, 255, .05));
  }

  .project-contact-column-left {
    background-color: #1f1d55;
  }

  .section-title-medium-2.text-light {
    font-size: 46px;
    font-weight: 700;
  }
}

@media screen and (max-width: 991px) {
  .header-social-menu-list {
    text-align: left;
    margin-bottom: 0;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-link.green-hover {
    color: var(--black);
    border: 1px #000;
    border-bottom: 1px solid rgba(255, 255, 255, .15);
    padding-left: 30px;
    padding-right: 40px;
    display: block;
  }

  .nav-link.green-hover:hover {
    color: #fff;
  }

  .nav-link.black-hover {
    color: rgba(255, 255, 255, .7);
  }

  .nav-link.black-hover:hover {
    color: #fff;
  }

  .offcanvas-logo-link {
    text-align: left;
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    display: block;
    position: relative;
  }

  .offcanvas-logo-link.w--current {
    text-align: left;
    padding: 15px 30px;
    display: block;
  }

  .offcanvas-logo {
    width: 200px;
  }

  .menu-button {
    background-color: var(--accent);
    color: #fff;
    border-radius: 5px;
    margin-left: 20px;
    padding: 14px;
  }

  .menu-button.w--open {
    background-color: var(--hover);
  }

  .nav-menu {
    z-index: 999;
    width: 360px;
    height: 100%;
    background-color: #fff;
    display: block;
    position: fixed;
  }

  .dropdown-menu {
    display: block;
  }

  .submenu-list {
    background-color: rgba(255, 255, 255, 0);
    border-top: 1px #000;
    border-left: 1px #000;
    border-right: 1px #000;
  }

  .submenu-list.w--open {
    background-color: rgba(255, 255, 255, 0);
    border: 1px rgba(255, 255, 255, .7);
    border-bottom: 1px solid rgba(255, 255, 255, .15);
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .header-social-menu {
    flex: 1;
    justify-content: flex-end;
    display: flex;
  }

  .hero-column-right {
    padding-left: 0;
    padding-right: 0;
  }

  .section-content.section-contern-gap-80 {
    margin-bottom: 45px;
  }

  .button-primary {
    padding: 12px 35px;
  }

  .sction-inner-space-120 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hero-title-large {
    font-size: 38px;
  }

  .about-image-box {
    text-align: left;
  }

  .about-image-box.about-image-top-space {
    text-align: center;
    margin-bottom: 40px;
  }

  .bold-text {
    display: inline-block;
  }

  .about-column-left {
    padding-left: 0;
    padding-right: 0;
  }

  .about-column-right {
    padding-left: 10px;
  }

  .about-column {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .section-title-medium {
    font-size: 42px;
    line-height: 1.47;
  }

  .section-inner-space-120 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-title-small {
    font-size: 28px;
  }

  .service-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .service-image-shape-1, .service-image-shape-2 {
    display: none;
  }

  .brand {
    width: auto;
  }

  .team-inner-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .team-single-item {
    width: auto;
  }

  .team-member-name {
    font-size: 22px;
  }

  .team-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .footer-title {
    font-size: 20px;
  }

  .sction-inner-space-80 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-info-text:hover {
    color: #696969;
  }

  .footer-nav-item {
    margin-bottom: 10px;
  }

  .section-innert-space-140 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .breadcrumb-section {
    overflow: hidden;
  }

  .breadcrumb-title {
    margin-bottom: 20px;
    font-size: 42px;
    display: inline-block;
  }

  .service-wrapper {
    flex-direction: column;
  }

  .newslteer-column-left {
    padding-left: 0;
    padding-right: 0;
  }

  .sction-inner-space-121 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .newsletter-column {
    flex-direction: column;
  }

  .cta-title {
    line-height: 1.3;
  }

  .newsletter-column-right {
    padding-left: 0;
    padding-right: 0;
  }

  .newsletter-form-item {
    margin-top: 30px;
    margin-left: 0;
  }

  .project-contact-column-right {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .project-contact-column {
    flex-direction: column;
  }

  .project-contact-column-left {
    padding: 60px 40px;
  }

  .section-title-medium-2 {
    font-size: 42px;
    line-height: 1.47;
  }

  .pricing-box {
    width: 48%;
    max-width: 310px;
    margin-bottom: 2%;
  }
}

@media screen and (max-width: 767px) {
  .header-social-menu-list {
    align-items: center;
  }

  .header-social-menu {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .hero-column-right {
    justify-content: center;
  }

  .section-content.flex-center {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .button-primary {
    padding: 10px 30px;
  }

  .sction-inner-space-120 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-image {
    margin-top: 60px;
  }

  .hero-image.home {
    height: 450px;
  }

  .hero-column {
    flex-direction: column;
    justify-content: center;
  }

  .about-column {
    flex-direction: column;
  }

  .section-title-medium {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.27;
  }

  .section-title-small {
    font-size: 24px;
  }

  .service-collection-list {
    grid-template-columns: 1fr;
  }

  .team-image-shape {
    height: 60%;
  }

  .team-member-name {
    font-size: 18px;
  }

  .collection-list {
    grid-column-gap: 30px;
  }

  .sction-inner-space-80 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-nav-list {
    flex: 1;
  }

  .breadcrumb-title {
    font-size: 34px;
  }

  .main-service {
    margin-bottom: 0;
  }

  .about-rich-text {
    margin-right: 0;
  }

  .sction-inner-space-121 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-title {
    font-size: 36px;
  }

  .project-contact-column-right, .project-contact-column-left {
    padding: 30px;
  }

  .section-title-medium-2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.27;
  }

  .grid-expectations-thirds {
    width: 100%;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .text-heading-4 {
    font-size: 19px;
    line-height: 180%;
  }

  .price-tab {
    width: 100%;
    padding-right: 0;
  }

  .pricing-box {
    width: 100%;
    min-height: auto;
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 14px;
  }

  .cookie-modal_closebutton {
    margin-right: 1.25rem;
  }

  .cookie-modal_content-wrap {
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .cookie-modal_button-wrap {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 479px) {
  .nav-link.black-hover.w--current {
    color: #fff;
  }

  .offcanvas-logo {
    width: 150px;
  }

  .menu-button {
    padding: 10px;
  }

  .nav-menu {
    width: 230px;
  }

  .header-social-menu {
    display: none;
  }

  .section-tag {
    font-size: 20px;
  }

  .sction-inner-space-120.s.hero {
    padding-top: 0;
  }

  .sction-inner-space-120.mobile-zero {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-image {
    margin-top: 40px;
  }

  .hero-image.home {
    height: 100%;
  }

  .about-video-icon {
    width: 22px;
  }

  .about-column {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column-reverse;
  }

  .about-column.famulan-tarina, .about-column.mobile-inverse {
    flex-direction: column;
  }

  .section-title-medium {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.27;
  }

  .about-video-link {
    width: 80px;
    height: 80px;
  }

  .service-text {
    margin-bottom: 0;
    font-size: 16px;
  }

  .section-inner-space-120 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-title-small {
    font-size: 24px;
  }

  .service-content-title {
    font-size: 20px;
  }

  .brand {
    padding-left: 0;
  }

  .section-tag-2 {
    font-size: 20px;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .copyright-text {
    text-align: left;
    line-height: 1.6;
  }

  .footer-column {
    grid-template-columns: 1fr;
  }

  .footer-column-single-item {
    width: 100%;
  }

  .footer-logo {
    width: 220px;
  }

  .legal-rich-text-block h1 {
    font-size: 36px;
  }

  .breadcrumb-nav-block {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-innert-space-140 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .breadcrumb-nav-link {
    padding-right: 10px;
  }

  .breadcrumb-section {
    background-image: linear-gradient(to bottom, null, null), url('../images/page-banner.jpg');
    background-position: 0 0, 50%;
  }

  .breadcrumb-title {
    font-size: 40px;
  }

  .breadcrumb-nav-list {
    flex-wrap: wrap;
  }

  .newslteer-column-left {
    flex: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-2 {
    font-size: 16px;
  }

  .newsletter-subscribe-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-title {
    font-size: 28px;
  }

  .newsletter-column-right {
    padding-left: 0;
    padding-right: 0;
  }

  .newsletter-subscribe-input {
    padding-right: 96px;
  }

  .contact-icon {
    width: 40px;
    height: 40px;
  }

  .text-block-2 {
    color: #000;
  }

  .contact-content {
    flex: 0 auto;
    margin-left: 16px;
  }

  .project-contact-column-left {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-icon-image {
    width: 16px;
    height: 16px;
  }

  .section-title-medium-2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.27;
  }

  .submit-button-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-direction: column;
    align-items: center;
  }

  .security-wrapper-2 {
    flex-direction: column;
  }

  .security-text {
    width: 90%;
    text-align: center;
    margin-top: 14px;
    padding-left: 0;
    line-height: 25px;
  }

  .grid-expectations-thirds {
    grid-template-columns: 1fr;
  }

  .text-heading-4 {
    font-weight: 500;
    line-height: 170%;
  }

  .tab-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .toggle-contain {
    margin-left: 15px;
    margin-right: 15px;
  }

  .cookie-modal_closebutton {
    margin-top: 1rem;
    margin-right: 1rem;
  }

  .cookie-modal_button {
    flex: auto;
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .cookie-modal_component {
    max-width: 100%;
  }

  .cookie-popup_component {
    max-width: 100%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .cookie-modal_content-wrap.is-small {
    padding-bottom: 1.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .cookie-modal_button-wrap.is-small {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    padding: 1.25rem;
  }
}

#w-node-ac9b87a5-97b3-9963-1d67-0a5e87adc37c-650ba785, #w-node-ac9b87a5-97b3-9963-1d67-0a5e87adc37d-650ba785, #w-node-ac9b87a5-97b3-9963-1d67-0a5e87adc37e-650ba785, #w-node-ac9b87a5-97b3-9963-1d67-0a5e87adc37f-650ba785, #w-node-ac9b87a5-97b3-9963-1d67-0a5e87adc380-650ba785, #w-node-ac9b87a5-97b3-9963-1d67-0a5e87adc381-650ba785, #w-node-ac9b87a5-97b3-9963-1d67-0a5e87adc382-650ba785, #w-node-ac9b87a5-97b3-9963-1d67-0a5e87adc383-650ba785, #w-node-f09b9122-6b77-5e45-6937-7be2a94bb2e1-dc184415, #w-node-f09b9122-6b77-5e45-6937-7be2a94bb2e2-dc184415, #w-node-f09b9122-6b77-5e45-6937-7be2a94bb2e3-dc184415, #w-node-f09b9122-6b77-5e45-6937-7be2a94bb2e4-dc184415, #w-node-f09b9122-6b77-5e45-6937-7be2a94bb2e5-dc184415, #w-node-f09b9122-6b77-5e45-6937-7be2a94bb2e6-dc184415, #w-node-f09b9122-6b77-5e45-6937-7be2a94bb2e7-dc184415, #w-node-f09b9122-6b77-5e45-6937-7be2a94bb2e8-dc184415, #w-node-b458763b-4983-59ae-3eea-73dbbaa49216-f2b525fb, #w-node-b458763b-4983-59ae-3eea-73dbbaa49217-f2b525fb, #w-node-b458763b-4983-59ae-3eea-73dbbaa49218-f2b525fb, #w-node-b458763b-4983-59ae-3eea-73dbbaa49219-f2b525fb, #w-node-b458763b-4983-59ae-3eea-73dbbaa4921a-f2b525fb, #w-node-b458763b-4983-59ae-3eea-73dbbaa4921b-f2b525fb, #w-node-b458763b-4983-59ae-3eea-73dbbaa4921c-f2b525fb, #w-node-b458763b-4983-59ae-3eea-73dbbaa4921d-f2b525fb, #w-node-_0529df3d-b24e-70f4-56b2-6185571b7088-39720f53, #w-node-_0529df3d-b24e-70f4-56b2-6185571b7089-39720f53, #w-node-_0529df3d-b24e-70f4-56b2-6185571b708a-39720f53, #w-node-_0529df3d-b24e-70f4-56b2-6185571b708b-39720f53, #w-node-_0529df3d-b24e-70f4-56b2-6185571b708c-39720f53, #w-node-_0529df3d-b24e-70f4-56b2-6185571b708d-39720f53, #w-node-_0529df3d-b24e-70f4-56b2-6185571b708e-39720f53, #w-node-_0529df3d-b24e-70f4-56b2-6185571b708f-39720f53, #w-node-_7a71fca4-ed19-153c-a6c2-fb323de694a3-3de69494, #w-node-_7a71fca4-ed19-153c-a6c2-fb323de694ac-3de69494, #w-node-_7a71fca4-ed19-153c-a6c2-fb323de694b6-3de69494, #w-node-_7a71fca4-ed19-153c-a6c2-fb323de694bf-3de69494 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_7a71fca4-ed19-153c-a6c2-fb323de694a3-3de69494, #w-node-_7a71fca4-ed19-153c-a6c2-fb323de694ac-3de69494, #w-node-_7a71fca4-ed19-153c-a6c2-fb323de694b6-3de69494 {
    grid-column: span 1 / span 1;
  }

  #w-node-_7a71fca4-ed19-153c-a6c2-fb323de694bf-3de69494 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_7a71fca4-ed19-153c-a6c2-fb323de694bf-3de69494 {
    grid-column: span 1 / span 1;
  }
}


